# faamalo

./: README.md  pom.xml
src/main/java/org/example/faamalobot/: FaamaloBotApplication.java
src/main/java/org/example/faamalobot/common/: DataLoader.java
src/main/java/org/example/faamalobot/controller/: MyBot.java
src/main/java/org/example/faamalobot/entity/: Follower.java  MyFont.java  NameBase.java  Template.java
src/main/java/org/example/faamalobot/enums/: QueryData.java  RequestType.java  Statics.java  WaitType.java
src/main/java/org/example/faamalobot/model/: AsyncBoardDto.java  ExceptionDto.java  PhotoDto.java  TemplateDto.java  TimeDto.java  UpdateDto.java
src/main/java/org/example/faamalobot/repo/: FollowerRepo.java  FontRepo.java  NameBaseRepo.java  TemplateRepo.java
src/main/java/org/example/faamalobot/service/: AsyncMessageService.java  BoardService.java  CallBackService.java  DefaultService.java  ImageSenderService.java  ImageService.java  LocationService.java  MessageMaker.java  MessageSender.java  MessageThread.java  TextService.java
src/main/resources/: application.properties
src/main/resources/log/: new.html
