
spring.datasource.url=jdbc:postgresql://localhost:5432/faamalo
spring.datasource.username=postgres
spring.datasource.password=2014

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

base.channel=@fdsfdsfdsgregherhdgfger

bot.username=
bot.token=

no_ready_folder=templates/noReady/
ready_folder=templates/ready/
ready_send_folder=src/main/resources/templates/readyToSend/

fonts_path=fonts/

admin_username=
spring.datasource.initialization-mode=never



